<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>Zelda is a cool guy who doesn't afraid of anything</title>
      
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>The Legend of Farts</h1>
    <h2>It's a good game series and always has been.</h2>
    
      
    <div class="banners">
        <img src="img/zeldaBanner.jpg" alt="" />
        <img src="img/zeldaBanner.jpg" alt="" />
    </div>
      
      
      
    <div class="facts">
        <h3>Facts about Zelda:</h3>
        <ul>
            <li>It's a cool game, I guess ¯\_(ツ)_/¯</li>
            <li class="bold">I'm blanking out!</li>
            <li>Something very mysterious, a lot of Z!!</li>
        </ul>
    </div>

  </body>
</html>